# Contactly

./: .gitignore  ALARM_SYNC_IMPLEMENTATION.md  CUSTOM_TIME_PICKER_GUIDE.md  README.md  build.gradle.kts  finalArchitecture.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/key/: Contactly_key.jks  information.txt
app/src/androidTest/java/com/purnendu/contactly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/contactly/: ContactlyApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/purnendu/contactly/alarm/: AlarmCheckResult.kt  AlarmEventBus.kt  AlarmMetadata.kt  AlarmScheduler.kt  AlarmStatusInfo.kt  AlarmSyncManager.kt  AliasAlarmReceiver.kt  AndroidAlarmScheduler.kt  ContactlyAlarmManager.kt  ContactlyGeofenceManager.kt  GeofenceBroadcastReceiver.kt  RescheduleAlarmsReceiver.kt
app/src/main/java/com/purnendu/contactly/alarm/models/: AlarmCheckResult.kt  AlarmMetadata.kt  AlarmScheduleResult.kt  AlarmStatusInfo.kt  SyncResult.kt
app/src/main/java/com/purnendu/contactly/components/: ContactlyTimePicker.kt  PermissionDialog.kt  pickTime.kt
app/src/main/java/com/purnendu/contactly/data/: ContactsRepository.kt  SchedulesRepository.kt
app/src/main/java/com/purnendu/contactly/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/purnendu/contactly/data/local/room/: AppDatabase.kt  Migrations.kt  ScheduleDao.kt  ScheduleEntity.kt
app/src/main/java/com/purnendu/contactly/data/preferences/: AppPreferences.kt  DataStoreInstance.kt  ThemePreferences.kt  ViewPreferences.kt
app/src/main/java/com/purnendu/contactly/data/repository/: ActivationsRepository.kt  ContactsRepository.kt  SchedulesRepository.kt
app/src/main/java/com/purnendu/contactly/di/: AppModule.kt
app/src/main/java/com/purnendu/contactly/manager/: ContactlyAlarmManager.kt  ContactlyGeofenceManager.kt
app/src/main/java/com/purnendu/contactly/model/: Activation.kt  Contact.kt  Schedule.kt
app/src/main/java/com/purnendu/contactly/model/alarm/: AlarmActivationResult.kt  AlarmCheckResult.kt  AlarmMetadata.kt  AlarmStatusInfo.kt  SyncResult.kt
app/src/main/java/com/purnendu/contactly/networking/: ApiInterface.kt  KtorClient.kt
app/src/main/java/com/purnendu/contactly/networking/model/: TimeApiResponse.kt  WorldTimeApiResponse.kt
app/src/main/java/com/purnendu/contactly/notification/: NotificationHelper.kt
app/src/main/java/com/purnendu/contactly/receiver/: AliasAlarmReceiver.kt  GeofenceBroadcastReceiver.kt  ReActivationReceiver.kt
app/src/main/java/com/purnendu/contactly/ui/: Screen.kt
app/src/main/java/com/purnendu/contactly/ui/components/: BottomNavigationWithCutout.kt  ConfirmationDialogState.kt  ContactSelectionBottomSheet.kt  ContactlyDialog.kt  ContactlyTimePicker.kt  ContactlyWebView.kt  ScheduleItem.kt  SlidingImageCarousel.kt
app/src/main/java/com/purnendu/contactly/ui/components/contactSelectionBottomSheet/: ContactItem.kt  ContactSelectionBottomSheet.kt  SearchBar.kt
app/src/main/java/com/purnendu/contactly/ui/components/editingBottomSheet/: EditSchedulerSheet.kt  LabeledTimeInput.kt  textFieldColors.kt
app/src/main/java/com/purnendu/contactly/ui/main/: MainActivityViewModel.kt
app/src/main/java/com/purnendu/contactly/ui/screens/: SchedulesScreen.kt  Screen.kt
app/src/main/java/com/purnendu/contactly/ui/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/purnendu/contactly/ui/theme/: Color.kt  Palette.kt  PermissionDialog.kt  Theme.kt  Type.kt
app/src/main/java/com/purnendu/contactly/utils/: AlarmRequestCodeUtils.kt  AndroidPermissionChecker.kt  AnimationUtils.kt  AppEnums.kt  AppThemeMode.kt  BiometricHelper.kt  DayUtils.kt  DeviceTimeValidator.kt  GoogleMapsUrlParser.kt  HapticUtils.kt  ImageStorageManager.kt  NetworkCheck.kt  PermissionChecker.kt  ScheduleType.kt  ViewMode.kt
app/src/main/java/com/purnendu/contactly/work/: AliasWorker.kt
app/src/main/res/drawable/: avatar_ethan.xml  avatar_liam.xml  avatar_placeholder.xml  avatar_sophia.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_foreground_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purnendu/contactly/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/purnendu/contactly/common/: AlarmOperations.kt  AlarmRequestCodeUtils.kt  AppEnums.kt  DayUtils.kt  PermissionChecker.kt  StatusEventBus.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/purnendu/contactly/networking/: KtorClient.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/purnendu/contactly/utils/: AnimationUtils.kt
core/ui/src/main/res/drawable/: avatar_placeholder.xml
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: avatar_ethan.xml  avatar_liam.xml  ic_instant_switch.xml
feature/home/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/alarm/: build.gradle.kts
platform/alarm/src/main/: AndroidManifest.xml
platform/alarm/src/main/java/com/purnendu/contactly/alarm/: AlarmReActivationReceiver.kt  AliasAlarmReceiver.kt  ContactlyAlarmManager.kt
platform/geofence/: build.gradle.kts
platform/geofence/src/main/: AndroidManifest.xml
platform/geofence/src/main/java/com/purnendu/contactly/geofence/: ContactlyGeofenceManager.kt  GeofenceBroadcastReceiver.kt  GeofenceReActivationReceiver.kt  GoogleMapsUrlParser.kt
platform/notification/: build.gradle.kts
platform/notification/src/main/java/com/purnendu/contactly/notification/: NotificationHelper.kt
(+91 files in other folders)
